POM_NAME = mm-ui
POM_REPO = mm-ui
POM_DESCRIPTION = UiLayer containing the business logic for the app module
POM_USER_ORG = ciriti
POM_VCS_URL = https://github.com/ciriti/MultiMuduleProject
WEB_SITE_URL = https://github.com/ciriti/MultiMuduleProject
POM_ISSUE_TRACKER_URL = https://github.com/ciriti/MultiMuduleProject/issues
GITHUB_REPO = ciriti/MultiMuduleProject

GROUP_ID = io.github.ciriti
ARTIFACT_ID = mm-ui

version_name = 1.0.0
